<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="application-name" content="ASSET MANAGEMENT" />
    <meta name="author" content="Juan Manuel Millan Caceres" />
    <meta name="description" content="training" />
    <meta name="date" content="2024-07-25 12:42 p.m" />
    <meta name="organization" content="BLUECELL COMUNICATION" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CYC</title>
    <link rel="icon" type="image/x-icon" href="assets/img/ico.png" />
    <!-- Normalize -->
    <link rel="stylesheet" href="assets/css/normalize.min.css">
    <!-- Slick Slider -->
    <link rel="stylesheet" href="assets/css/slick/slick.css">
    <link rel="stylesheet" href="assets/css/slick/slick-theme.css">
    <!-- Animations -->
    <link rel="stylesheet" href="assets/css/animations.css">
    <!-- FontAwesome -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <!-- Input:tel plugin -->
    <link rel="stylesheet" href="assets/css/intlTelInput.css">
    <!-- Selects dropdown -->
    <link rel="stylesheet" href="assets/css/selectize.css">
    <!-- Tu hoja de estilos principal -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

    <header>
        <div class="container">
            <a href="index.html" class="content-logo">
                <img src="assets/img/logo-green.png" alt="">
            </a>
            <nav class="nav-menu">
                <ul>
                    <li><a href="#" target="_blank">Inicio</a></li>
                    <li><a href="#" target="_blank">Blog</a></li>
                    <li><a href="#" target="_blank">Clientes</a></li>
                    <li><a href="#" target="_blank">Contactenos</a></li>
                </ul>
            </nav>
            <i class="fa-solid fa-bars menu-toggle"></i>
        </div>
    </header>

    <main>
        <section class="home hero-banner-slider">
            <div class="content-text-slider">
                <h1>Cáscara por fuera, magia por dentro</h1>
                <a href="#container-product">
                    Ver más
                    <i class="fa-solid fa-egg"></i>
                    <i class="fa-solid fa-egg-fried"></i> </a>
            </div>
            <div class="slider fade">
                <div class="item">
                    <img src="assets/img/slider-bg-01.jpg" alt="">
                </div>
                <div class="item">
                    <img src="assets/img/slider-bg-02.avif" alt="">
                </div>
                <div class="item">
                    <img src="assets/img/slider-bg-03.jpg" alt="">
                </div>
            </div>
        </section>

        <section class="home container-sign-movement">
            <div class="container">
                <marquee direction="left">
                    <span>Frescura</span>
                    <span>calidad</span>
                    <span>confianza en cada huevo</span>
                    <span>Producción responsable</span>
                    <span>Entrega puntual</span>
                    <span>Sabor natural</span>
                </marquee>
            </div>
        </section>

        <section class="home container-about-us">
            <div class="container">
                <h2>Nosotros</h2>
                <div class="content-text">
                    <p>En Huevos C Y C nos dedicamos con pasión y compromiso a ofrecer huevos frescos, nutritivos y de
                        la más alta calidad. Desde el cuidado de nuestras gallinas hasta el empaque final, cada paso del
                        proceso está pensado para brindarte un producto confiable, saludable y 100% natural.</p>
                    <p>Ya sea que seas un hogar, negocio o distribuidor, con nosotros encontrarás un aliado que valora
                        la excelencia, la higiene y el sabor en cada huevo.</p>
                    <ul>
                        <li>Comprometidos con la calidad</li>
                        <li>Distribución puntual y segura</li>
                        <li>Producción responsable y sostenible</li>
                    </ul>
                </div>
                <div class="content-element-grid">
                    <div class="hex-flip">
                        <div class="element">
                            <div class="front">
                                <h3>Misión <i class="fas fa-hand-holding-heart"></i></h3>
                            </div>
                            <div class="back">
                                <p>
                                    Llevar huevos frescos y confiables a cada hogar, cuidando cada detalle y priorizando
                                    siempre la calidad.
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="hex-flip">
                        <div class="element">
                            <div class="front">
                                <h3>Visión <i class="fas fa-eye"></i></h3>
                            </div>
                            <div class="back">
                                <p>
                                    Ser reconocidos por nuestra frescura y compromiso con una producción responsable y
                                    cercana a nuestros clientes.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </section>

        <section class="home bg-img" style="background-image: url(assets/img/bg-huevos.jpg);">
        </section>

        <section class="home order-indication">
            <div class="container">
                <h2>¿Cómo funciona la entrega?</h2>
                <div class="content-grid-delivery">
                    <div class="item">
                        <i class="fas fa-comment-dots"></i>
                        <p>Haz clic en "Ver más" en el producto</p>
                    </div>
                    <div class="item">
                        <i class="fas fa-clipboard-list"></i>
                        <p>Pide tu producto
                            Indica qué tipo de huevos deseas.</p>
                    </div>
                    <div class="item">
                        <i class="fas fa-map-marker-alt"></i>
                        <p>Dinos tu ubicación
                            Entregamos a domicilio donde estés.</p>
                    </div>
                    <div class="item">
                        <i class="fas fa-hand-holding-usd"></i>
                        <p>Pago contraentrega
                            Pagas al recibir, ¡fácil y seguro!</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="home container-product"  id="container-product">
            <div class="container">
                <h2>Productos</h2>
                <div class="content-product">
                    <p>Seleccionamos con cuidado cada huevo para ofrecerte siempre frescura y calidad.
                        Nuestros productos son naturales, sin químicos, y provienen de gallinas criadas con cariño y en
                        libertad.
                        Ofrecemos distintas presentaciones ideales para consumo familiar, negocios o distribución.</p>
                    <div class="content-items">
                        <a href="https://wa.me/3054376283" target="_blank" class="item">
                            <h4>Huevos A</h4>
                            <div class="content-img">
                                <img src="assets/img/huevo-campesino-01.jpeg" alt="">
                            </div>
                            <div class="content-text">
                                <p>$20.000</p>
                                <h3>Campesino</h3>
                                <p>Unidad: <span>32</span></p>
                                <button>Ver más</button>
                            </div>
                        </a>
                        <a href="https://wa.me/3054376283" target="_blank" class="item">
                            <h4>Huevos A</h4>
                            <div class="content-img">
                                <img src="assets/img/huevo-criollo-01.jpeg" alt="">
                            </div>
                            <div class="content-text">
                                <p>$20.000</p>
                                <h3>Criollo</h3>
                                <p>Unidad: <span>32</span></p>
                                <button>Ver más</button>
                            </div>
                        </a>
                        <a href="https://wa.me/3054376283" target="_blank" class="item">
                            <h4>Huevos AA</h4>
                            <div class="content-img">
                                <img src="assets/img/huevo-campesino-01.jpeg" alt="">
                            </div>
                            <div class="content-text">
                                <p>$20.000</p>
                                <h3>Campesino</h3>
                                <p>Unidad: <span>32</span></p>
                                <button>Ver más</button>
                            </div>
                        </a>
                        <a href="https://wa.me/3054376283" target="_blank" class="item">
                            <h4>Huevos AA</h4>
                            <div class="content-img">
                                <img src="assets/img/huevo-criollo-01.jpeg" alt="">
                            </div>
                            <div class="content-text">
                                <p>$20.000</p>
                                <h3>Criollo</h3>
                                <p>Unidad: <span>32</span></p>
                                <button>Ver más</button>
                            </div>
                        </a>
                        <a href="https://wa.me/3054376283" target="_blank" class="item">
                            <h4>Huevos Jumbo</h4>
                            <div class="content-img">
                                <img src="assets/img/huevo-campesino-01.jpeg" alt="">
                            </div>
                            <div class="content-text">
                                <p>$20.000</p>
                                <h3>Campesino</h3>
                                <p>Unidad: <span>32</span></p>
                                <button>Ver más</button>
                            </div>
                        </a>
                        <a href="https://wa.me/3054376283" target="_blank" class="item">
                            <h4>Huevos Jumbo</h4>
                            <div class="content-img">
                                <img src="assets/img/huevo-criollo-01.jpeg" alt="">
                            </div>
                            <div class="content-text">
                                <p>$20.000</p>
                                <h3>Criollo</h3>
                                <p>Unidad: <span>32</span></p>
                                <button>Ver más</button>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </section>


        <section class="home container-info-hen">
            <div class="container">
                <h2>Nuestras gallinas</h2>
                <div class="content-grid-hen">
                    <div class="item">
                        <img src="assets/img/hen-1.jpeg" alt="">
                    </div>
                    <div class="item">
                        <img src="assets/img/hen-2.jpeg" alt="">
                    </div>
                    <div class="item">
                        <img src="assets/img/hen-3.jpeg" alt="">
                    </div>
                    <div class="item">
                        <img src="assets/img/hen-4.jpeg" alt="">
                    </div>
                    <div class="item">
                        <img src="assets/img/hen-5.jpeg" alt="">
                    </div>
                </div>
            </div>
        </section>

    </main>

    <footer>
        <div class="container">
            <p>Copyright © 2025 Huevos CYC. Todos los derechos reservados.</p>

            <div class="content-links">
                <a href="https://vt.tiktok.com/ZSkfVRvfN/" target="_blank"><i class="fab fa-tiktok"></i>
                </a>
                <a href="https://www.facebook.com/people/Huevos-Cyc/pfbid0uhiHMkMdveknm5yuowXTUJP7a8y4nRtCMoLUuy42PGksjFRZXsNK7Ddk327wm2Fkl/?mibextid=ZbWKwL" target="_blank"><i class="fab fa-facebook-f"></i>
                </a>
                <a href="https://www.instagram.com/huevoscyc/?utm_source=qr&igsh=MWJwNGZhbmw2ODdiMQ%3D%3D#" target="_blank"><i class="fab fa-instagram"></i>
                </a>
            </div>
        </div>
    </footer>


    <script type="text/javascript" src="assets/js/jquery-3.7.1/jquery.js"></script>
    <script type="text/javascript" src="assets/js/jquery-migrate-3.0.0.js"></script>
    <script type="text/javascript" src="assets/js/slick-1.8.1/slick.js" charset="utf-8"></script>
    <script type="text/javascript" src="assets/js/css3-animate-it.js"></script>
    <script type="text/javascript" src="assets/js/app.js" defer></script>
    <script type="text/javascript" src="assets/js/selectize.js"></script>
    <script type="text/javascript" src="assets/js/iconify-icon.min.js"></script>
    <script type="text/javascript" src="assets/js/scrollme.js"></script>

</body>
</html>